Folder PATH listing for volume New SSD
Volume serial number is BAB7-5634
C:.
    AdvancementPlaques-1.20.1-forge-1.4.10.jar
    AirHop-v8.0.2-1.20.1-Forge.jar
    alternate_current-mc1.20-1.7.0.jar
    amendments-1.20-1.1.21.jar
    Apotheosis-1.20.1-7.3.3.jar
    ApothicAttributes-1.20.1-1.3.3.jar
    appleskin-forge-mc1.20.1-2.5.1.jar
    architectury-9.2.14-forge.jar
    argonauts-forge-1.20.1-1.0.10.jar
    AttributeFix-Forge-1.20.1-21.0.4.jar
    balm-forge-1.20.1-7.2.2.jar
    BetterAdvancements-1.20.1-0.3.2.162.jar
    betterarcheology-1.1.7-1.20.1.jar
    BetterModsButton-v8.0.2-1.20.1-Forge.jar
    BetterTridents-v8.0.1-1.20.1-Forge.jar
    blueprint-1.20.1-7.0.3.jar
    Boat-Item-View-Forge-1.20.1-0.0.5.jar
    Bookshelf-Forge-1.20.1-20.1.10.jar
    bwncr-forge-1.20.1-3.17.0.jar
    cadmus-forge-1.20.1-1.0.8.jar
    caelus-forge-3.1.0+1.20.jar
    canary-mc1.20.1-0.3.3.jar
    cherishedworlds-forge-6.1.6+1.20.1.jar
    Chunky-1.3.136.jar
    ClearDespawn-forge-1.20.2-1.1.15.jar
    clienttweaks-forge-1.20-11.1.0.jar
    cloth-config-11.1.118-forge.jar
    Clumps-forge-1.20.1-12.0.0.3.jar
    connectiblechains-2.2.1+1.20.1.jar
    Connector-1.0.0-beta.42+1.20.1.jar
    Controlling-forge-1.20.1-12.0.2.jar
    corpse-forge-1.20.1-1.0.12.jar
    CraftTweaker-forge-1.20.1-14.0.38.jar
    CullLessLeaves-Reforged-1.20.1-1.0.5.jar
    curios-forge-5.8.1+1.20.1.jar
    CutThrough-v8.0.2-1.20.1-Forge.jar
    data_trades-forge-2.1.1.jar
    DiagonalFences-v8.1.4-1.20.1-Forge.jar
    DiagonalWalls-v8.0.3-1.20.1-Forge.jar
    Ding-1.20.1-Forge-1.4.1.jar
    dungeons-and-taverns-ancient-city-overhaul-1.jar
    dungeons-and-taverns-swamp-hut-rework-1.jar
    durabilitytooltip-1.1.5-forge-mc1.20.jar
    EasyAnvils-v8.0.2-1.20.1-Forge.jar
    EasyMagic-v8.0.1-1.20.1-Forge.jar
    EchoChest-v8.0.0-1.20.1-Forge.jar
    EffectDescriptions-v8.0.2-1.20.1-Forge.jar
    elytraslot-forge-6.3.0+1.20.1.jar
    embeddium-0.3.14+mc1.20.1.jar
    emoji-type-2.2.3+1.20.4-forge.jar
    EnchantingInfuser-v8.0.2-1.20.1-Forge.jar
    EnchantmentDescriptions-Forge-1.20.1-17.0.14.jar
    EnderZoology-v8.0.2-1.20.1-Forge.jar
    endrem_forge-5.2.3-R-1.20.X.jar
    entityculling-forge-1.6.2-mc1.20.1.jar
    everycomp-1.20-2.6.51.jar
    experimentalsettingsdisabler-1.20.1-3.0.jar
    explorify-v1.3.0-mc1.20.jar
    fabric-api-0.92.1+1.11.7+1.20.1.jar
    fancymenu_forge_3.1.5_MC_1.20.1.jar
    FarmersDelight-1.20.1-1.2.4.jar
    Fastload-Reforged-mc1.20.1-3.4.0.jar
    ferritecore-6.0.1-forge.jar
    flickerfix-1.20.1-4.0.1.jar
    friendsandfoes-forge-mc1.20.1-2.0.10.jar
    Galosphere-1.20.1-1.4.1-Forge.jar
    geckolib-forge-1.20.1-4.4.4.jar
    GeophilicReforged-v1.2.0.jar
    goated-1.20-1.3.4.jar
    HangGlider-v8.0.1-1.20.1-Forge.jar
    HeldItemTooltips-v8.0.0-1.20.1-Forge.jar
    Heracles-forge-1.20.1-1.1.12.jar
    Highlighter-1.20.1-forge-1.1.9.jar
    Iceberg-1.20.1-forge-1.1.21.jar
    IllagerInvasion-v8.0.4-1.20.1-Forge.jar
    Incendium_1.20.4_v5.3.4.jar
    Jade-1.20.1-forge-11.8.0.jar
    JeiTweaker-forge-1.20.1-8.0.6.jar
    justhammers-forge-2.0.3+mc1.20.1.jar
    Kiwi-1.20.1-forge-11.6.0.jar
    konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
    kubejs-forge-2001.6.5-build.7.jar
    LeavesBeGone-v8.0.0-1.20.1-Forge.jar
    LegendaryTooltips-1.20.1-forge-1.4.5.jar
    letmedespawn-forge-1.20.x-1.2.0.jar
    Lychee-1.20.1-forge-5.1.12.jar
    melody_forge_1.0.3_MC_1.20.1-1.20.4.jar
    memoryleakfix-forge-1.17+-1.1.5.jar
    modelfix-1.15.jar
    modernfix-forge-5.16.1+mc1.20.1.jar
    modernminecarts-1.1.0-1.20.1.jar
    Momentum-1.20.1-4.0.0.jar
    moonlight-1.20-2.11.12-forge.jar
    MouseTweaks-forge-mc1.20-2.25.jar
    naturalist-forge-4.0.3-1.20.1.jar
    NetherChested-v8.0.3-1.20.1-Forge.jar
    NoChatReports-FORGE-1.20.1-v2.2.2.jar
    Nullscape_1.20.4_v1.2.4.jar
    OpenLoader-Forge-1.20.1-19.0.3.jar
    OverflowingBars-v8.0.0-1.20.1-Forge.jar
    Patchouli-1.20.1-84-FORGE.jar
    PickUpNotifier-v8.0.0-1.20.1-Forge.jar
    Ping-Wheel-1.8.0-forge-1.20.1.jar
    Placebo-1.20.1-8.6.1.jar
    PortableHole-v8.0.0-1.20.1-Forge.jar
    Prism-1.20.1-forge-1.0.5.jar
    prometheus-forge-1.20.1-1.2.5.jar
    propertymodifier-1.20.1-0.1-all.jar
    PuzzlesLib-v8.1.18-1.20.1-Forge.jar
    Quark-4.0-441.jar
    QuarkOddities-1.20.1.jar
    reimagined-trims-1.0.3.jar
    REIPluginCompatibilities-forge-12.0.93.jar
    resourcefulconfig-forge-1.20.1-2.1.2.jar
    resourcefullib-forge-1.20.1-2.1.24.jar
    rhino-forge-2001.2.2-build.18.jar
    RoughlyEnoughItems-12.1.712-forge.jar
    scholar-1.20.1-1.0.0-forge.jar
    Searchables-forge-1.20.1-1.0.2.jar
    ShieldExpansion-1.20.1-1.1.7a.jar
    SimpleBackups-1.20.1-3.1.4.jar
    simplehats-forge-1.20.1-0.2.2.jar
    smoothboot(reloaded)-mc1.20.1-0.0.4.jar
    SnowRealMagic-1.20.1-forge-10.4.3.jar
    snowundertrees-1.20.1-1.4.4.jar
    spark-1.10.53-forge.jar
    Stoneworks-v8.0.0-1.20.1-Forge.jar
    stuffaintcheap-1.20.1-1.0.2.jar
    StylishEffects-v8.0.2-1.20.1-Forge.jar
    sullysmod-3.1.2-beta.jar
    supermartijn642configlib-1.1.8-forge-mc1.20.jar
    supplementaries-1.20-2.8.10.jar
    tectonic-forge-1.19.3-2.3.4.jar
    TreeChop-1.20.1-forge-0.19.0.jar
    trulytreasures-1.20-3.0.0-forge.jar
    veinmining-forge-1.4.0+1.20.1.jar
    visuality-forge-2.0.2.jar
    VisualWorkbench-v8.0.0-1.20.1-Forge.jar
    voicechat-forge-1.20.1-2.5.12.jar
    xercapaint-1.20.1-1.0.0.jar
    YungsApi-1.20-Forge-4.0.4.jar
    YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
    YungsBetterDungeons-1.20-Forge-4.0.3.jar
    YungsBetterEndIsland-1.20-Forge-2.0.6.jar
    YungsBetterJungleTemples-1.20-Forge-2.0.4.jar
    YungsBetterMineshafts-1.20-Forge-4.0.4.jar
    YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
    YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
    YungsBetterStrongholds-1.20-Forge-4.0.3.jar
    YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
    YungsBridges-1.20-Forge-4.0.3.jar
    YungsExtras-1.20-Forge-4.0.3.jar
    YungsMenuTweaks-1.20.1-Forge-1.0.2.jar
    Zeta-1.0-16.jar
    
\---.connector
    |   connectiblechains-2.2.1+1.20.1_mapped_srg_1.20.1.jar
    |   connectiblechains-2.2.1+1.20.1_mapped_srg_1.20.1.jar.input
    |   
    \---adapter
Sat 04/20/2024 
02:14 PM
